╔═══════════════════════════════════════════════════════════╗
║  Apple Event HLS 视频下载器 - 快速开始                   ║
╚═══════════════════════════════════════════════════════════╝

📁 位置: /Users/chuxuanfu/apple-video-downloader

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  步骤 1: 测试下载（10分钟，验证方法）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /Users/chuxuanfu/apple-video-downloader
./download_apple_video.sh --test

⏱ 预计: 3-5 分钟
📦 大小: ~500MB
📹 输出: apple_event_test_10min.mp4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  步骤 2: 验证测试视频
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

./verify_video.sh apple_event_test_10min.mp4

看到 ✅ 视频完整！就说明方法有效

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  步骤 3: 下载完整视频（72分钟）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

./download_apple_video.sh

⏱ 预计: 30-60 分钟
📦 大小: ~3.5GB
📹 输出: apple_event_complete.mp4

✨ 支持断点续传：中断后重新运行会自动继续

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  步骤 4: 验证完整视频
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

./verify_video.sh apple_event_complete.mp4

看到 ✅ 就大功告成了！🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📚 更多信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 README.md  - 功能说明和常见问题
📖 USAGE.md   - 详细使用指南和故障排除

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ⚡ 特性
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 健壮可靠 - 每个分段最多重试5次
✅ 断点续传 - 中断后可继续
✅ 文件验证 - 自动验证大小和完整性
✅ 实时进度 - 显示下载统计
✅ 无黑屏问题 - 100%完整视频

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

开始下载吧！🚀
