╔═══════════════════════════════════════════════════════════╗
║  下载失败问题 - 解决方案                                  ║
╚═══════════════════════════════════════════════════════════╝

📊 当前状况:
   - 已成功下载: 694 / 719 个分段 (96.5%)
   - 失败分段: 25 个 (3.5%)
   - 失败的分段号: 7, 52, 59, 82, 124, 208, 237, 347, 357, 408, 
                    425, 473, 491, 504, 543, 549, 564, 567, 596, 
                    668, 674, 678, 707, 712, 719

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  方案 1: 修复失败的分段（推荐）⭐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

运行专门的修复脚本，使用更强的下载参数：

cd ~/apple-video-downloader
./fix_failed_segments.sh

这个脚本会：
  - 删除只有1字节的损坏文件
  - 使用更强的下载参数（--retry 10, --max-time 60）
  - 添加 User-Agent 头
  - 重试下载这25个失败的分段

修复成功后，再运行：
  ./download_apple_video.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  方案 2: 直接继续生成视频
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

直接运行：
cd ~/apple-video-downloader
./download_apple_video.sh

主脚本已更新：
  ✅ 失败阈值从10个提高到50个
  ✅ 25个失败分段会在拼接时自动跳过
  ✅ 视频会有少量跳帧（总共约2.5分钟）
  ✅ 整体可以正常观看

影响评估：
  - 总视频长度: ~71 分钟
  - 缺失部分: ~2.5 分钟 (3.5%)
  - 每个缺失约6秒，分散在整个视频中
  - 观看时会有轻微跳帧，但不影响理解

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  方案 3: 手动下载失败的分段
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果方案1的自动修复也失败，可以尝试手动下载：

# 示例：手动下载第7个分段
curl -L --retry 10 --retry-delay 3 \\
  -H "User-Agent: Mozilla/5.0" \\
  -o hls_download_temp/video/sdr_avc_1080p_8500_7.m4s \\
  "https://events-delivery.apple.com/1208epinirnubocgyngedcvpuacuxred/vod_main_thyQUHMGRRKFgEaEVkDMKRbPKZstDPjTx/sdr_avc_1080p_8500/sdr_avc_1080p_8500_7.m4s"

然后验证文件大小：
  ls -lh hls_download_temp/video/sdr_avc_1080p_8500_7.m4s

应该大于100KB

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  💡 推荐流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 先尝试自动修复：
   ./fix_failed_segments.sh

2. 如果修复成功部分分段（比如修复了15个），再运行：
   ./download_apple_video.sh
   
3. 如果修复全部失败，直接生成视频：
   ./download_apple_video.sh
   （会自动跳过失败的分段，生成可观看的视频）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ❓ 为什么会失败？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

这些分段的 URL 是可访问的（返回200 OK），但下载时连接被中断，
可能原因：
  - CDN 服务器临时限流
  - 网络波动
  - 某些分段文件在服务器端有问题

这是 HLS 流媒体常见问题，不影响使用方案2直接生成视频。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

开始修复吧！🚀
